* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

html,
body {
  background-color: #333;
}

#imageContainer {
  color: white;
}
.find-container {
  width: 100%;
  max-width: 1600px;
  margin: 16px auto;
  height: 100%;
  display: flex;
}
/* 왼쪽 */
.left {
  margin-top: 106px;
  width: 100%;
  max-width: 300px;
  flex-grow: 1;
}

.left-top {
  width: 300px;
  position: sticky;
  top: 120px;
}

.left-top > h2 {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.icon {
  width: 100%;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  font-size: 40px;
  position: sticky;
  top: 150px;
}

.icon > input {
  width: 260px;
  height: 50px;
  padding-left: 8px;
}

.back-main {
  width: 260px;
  padding: 8px;
  text-align: center;
  font-size: 20px;
  background-color: white;
  margin-top: 1rem;
  position: sticky;
  top: 120px;
}

/* 오른쪽 */
.right {
  margin-top: 106px;
  flex-grow: 1;
}
.img-content img {
  width: 300px;
  height: 400px;
  object-fit: cover;
}

.right-img {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 16px;
}
