* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  /* padding: 30px 60px; */
  background-color: #1b1b1b;
}
.mymain-container {
  margin: 130px auto 0;
  width: 100%;
  max-width: 1600px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-left: 16px;
}
p {
  color: white;
  font-size: 1rem;
}

.time {
  gap: 5px;
  color: white;
}

.fa-bell {
  /* position: relative;
  top: 60%;
  left: 60%; */
  color: white;
}

.ticket {
  /* position: relative; */
}
.fa-ticket {
  /* position: relative; */
  color: white;
  /* top: 60%; */
  /* left: 70%; */
}

.setting {
  position: relative;
  display: flex;
  color: white;
  width: 150px;
  align-items: center;
  justify-content: center;
}
.setting-del {
  color: white;
  width: 200px;
  position: absolute;
  top: 20px;
  left: 30%;
}
.setting-info {
  color: white;
  width: 200px;
  position: absolute;
  top: 40px;
  left: 30%;
}
.fa-gear {
  color: white;
  /* position: relative; */
  /* top: 60%;
  left: 80%; */
}

.profile-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}
.profileBox {
  display: flex;
  align-items: flex-end;
  gap: 24px;
}
.profile {
  width: 100%;
  height: 100%;
  object-fit: cover;
  color: white;
}

.profile-name {
  color: white;
  font-size: 32px;
}

.profile-information {
  /* padding: 20px; */
  color: white;
}

.film,
.person {
  /* padding: 10px; */
  /* position: relative; */
  color: white;
  font-size: 24px;
}

.bigBox1 {
  width: 100%;
  max-width: 1600px;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center;
  margin: 0 auto; */
  gap: 20px;
}

.move-name {
  /* padding: 10px; */
  color: white;
  position: relative;
  font-size: 24px;
}

.move-name1 {
  width: 100%;
  max-width: 1600px;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center;
  margin: 0 auto; */
  gap: 20px;
}

.fa-heart {
  color: white;
  /* padding: 10px; */
  /* position: relative; */
}

.moving {
  /* padding: 10px; */
  color: white;
  /* position: relative; */
  font-size: 24px;
}

.moving-item,
.life-item {
  width: 100%;
  max-width: 1600px;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center;
  margin: 0 auto; */
  gap: 20px;
}

.img,
.svg,
.profile-information {
  cursor: pointer;
}

.svg {
  /* position: relative; */
  width: 100%;
  max-width: 1600px;
  /* margin: auto; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* gap: 80px; */
}
.alarmcontainer {
  display: flex;
  color: white;
  width: 150px;
  align-items: center;
  justify-content: center;
}
.ticketcontainer {
  display: flex;
  color: white;
  width: 150px;
  align-items: center;
  justify-content: center;
}
.set {
  display: none;
}

/* .set.selected {
  display: block;
} */

.popup-close {
  color: #ffffff;
}

a {
  color: #fff;
  text-decoration: none;
}

/* footer */
footer {
  height: 100%;
  margin-top: 1rem;
}
.footer-fot {
  height: 100%;
}
.fot-content {
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color: white;
  background-color: black;
  height: 370px;
  padding: 1rem;
}
.fot-content > p {
  padding-left: 2rem;
}
.fot-content-main {
  /* background-color: black; */
  color: white;
  height: 90%;
  margin-top: 1rem;
}

.fot-content-main > .qes > li > ul {
  height: 50px;
  display: flex;
  align-items: center;
}
.fot-content-main > .qes > li > ul > li {
  width: 200px;
  flex-grow: 1;
}
/* footer */
